#!/bin/bash
#
#  tradingcoind The TradingCoin Core server.
#
#
# chkconfig: 345 80 20
# description: tradingcoind
# processname: tradingcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tradingcoind, see below
if [ -f /etc/sysconfig/tradingcoind ]; then
        . /etc/sysconfig/tradingcoind
fi

RETVAL=0

prog=tradingcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tradingcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tradingcoind}

# tradingcoind defaults to /usr/bin/tradingcoind, override with BITCOIND_BIN
tradingcoind=${BITCOIND_BIN-/usr/bin/tradingcoind}

# tradingcoind opts default to -disablewallet, override with BITCOIND_OPTS
tradingcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tradingcoind $tradingcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
