# /etc/conf.d/tradingcoind: config file for /etc/init.d/tradingcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/tradingcoincore/tradingcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tradingcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tradingcoind.pid"

# Where to write tradingcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tradingcoind"

# User and group to own tradingcoind process
#BITCOIND_USER="tradingcoincore"
#BITCOIND_GROUP="tradingcoincore"

# Path to tradingcoind executable
#BITCOIND_BIN="/usr/bin/tradingcoind"

# Nice value to run tradingcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
